{
  "schemaVersion": 1,
  "id": "thaumcraft-test",
  "version": "1.0.0",
  "name": "Thaumcraft Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "net.thaumcraft.test.AlembicModelGameTest",
      "net.thaumcraft.test.AspectGameTest",
      "net.thaumcraft.test.BellowsGameTest",
      "net.thaumcraft.test.CrucibleGameTest",
      "net.thaumcraft.test.DeconstructionTableGameTest",
      "net.thaumcraft.test.EqualTradeGameTest",
      "net.thaumcraft.test.EssentiaGameTest",
      "net.thaumcraft.test.FocusGameTest",
      "net.thaumcraft.test.FocusUpgradeGameTest",
      "net.thaumcraft.test.FocalManipulatorGameTest",
      "net.thaumcraft.test.ArchitectGameTest",
      "net.thaumcraft.test.ArcaneBoreGameTest",
      "net.thaumcraft.test.WandPedestalGameTest",
      "net.thaumcraft.test.SpaGameTest",
      "net.thaumcraft.test.EnchantmentGameTest",
      "net.thaumcraft.test.SpecialJarGameTest",
      "net.thaumcraft.test.GolemGameTest",
      "net.thaumcraft.test.InfusionGameTest",
      "net.thaumcraft.test.JarDropGameTest",
      "net.thaumcraft.test.MagicalTreeGameTest",
      "net.thaumcraft.test.ModAspectsGameTest",
      "net.thaumcraft.test.NodeGameTest",
      "net.thaumcraft.test.OreGameTest",
      "net.thaumcraft.test.PavingStoneGameTest",
      "net.thaumcraft.test.PortableHoleGameTest",
      "net.thaumcraft.test.PrimalFocusGameTest",
      "net.thaumcraft.test.ResourceUseGameTest",
      "net.thaumcraft.test.AlchemyDevicesGameTest",
      "net.thaumcraft.test.LampsGameTest",
      "net.thaumcraft.test.EquipmentGameTest",
      "net.thaumcraft.test.CreatureGameTest",
      "net.thaumcraft.test.SmallThingsGameTest",
      "net.thaumcraft.test.BiomeGameTest",
      "net.thaumcraft.test.PechGameTest",
      "net.thaumcraft.test.WardedGameTest",
      "net.thaumcraft.test.MirrorGameTest",
      "net.thaumcraft.test.InfernalFurnaceGameTest",
      "net.thaumcraft.test.AdvancedAlchemyGameTest",
      "net.thaumcraft.test.ThaumatoriumGameTest",
      "net.thaumcraft.test.LootGameTest",
      "net.thaumcraft.test.VisNetGameTest",
      "net.thaumcraft.test.ProgressionGameTest",
      "net.thaumcraft.test.RecipeGameTest",
      "net.thaumcraft.test.ResearchTableGameTest",
      "net.thaumcraft.test.ResearchGameTest",
      "net.thaumcraft.test.ScanGameTest",
      "net.thaumcraft.test.ClueGameTest",
      "net.thaumcraft.test.RuinsGameTest",
      "net.thaumcraft.test.CultistGameTest",
      "net.thaumcraft.test.EldritchCreatureGameTest",
      "net.thaumcraft.test.OuterLandsGameTest",
      "net.thaumcraft.test.BossGameTest",
      "net.thaumcraft.test.SoundGameTest",
      "net.thaumcraft.test.TabGameTest",
      "net.thaumcraft.test.TaintGameTest",
      "net.thaumcraft.test.TubeFilterGameTest",
      "net.thaumcraft.test.TubeValveGameTest",
      "net.thaumcraft.test.TubeVariantGameTest",
      "net.thaumcraft.test.WardingFocusGameTest",
      "net.thaumcraft.test.WandAssemblyGameTest",
      "net.thaumcraft.test.WandGameTest",
      "net.thaumcraft.test.TaintFaunaGameTest",
      "net.thaumcraft.test.EntityAspectsGameTest",
      "net.thaumcraft.test.TrunkGameTest",
      "net.thaumcraft.test.WarpGameTest",
      "net.thaumcraft.test.ToolsGameTest",
      "net.thaumcraft.test.ArcaneBenchGameTest",
      "net.thaumcraft.test.CrucibleCraftGameTest",
      "net.thaumcraft.test.VanillaAspectsGameTest",
      "net.thaumcraft.test.TravellerBootsGameTest",
      "net.thaumcraft.test.BaublesInventoryGameTest",
      "net.thaumcraft.test.LangGameTest",
      "net.thaumcraft.test.AddonApiGameTest",
      "net.thaumcraft.test.MaleficiumGameTest",
      "net.thaumcraft.test.MaleficiumGearGameTest"
    ],
    "fabric-client-gametest": [
      "net.thaumcraft.test.client.LookClientTest",
      "net.thaumcraft.test.client.InfusionRunClientTest",
      "net.thaumcraft.test.client.WarpClientTest",
      "net.thaumcraft.test.client.ToolsClientTest",
      "net.thaumcraft.test.client.BannerClientTest",
      "net.thaumcraft.test.client.ClueClientTest",
      "net.thaumcraft.test.client.RuinsClientTest",
      "net.thaumcraft.test.client.CultistClientTest",
      "net.thaumcraft.test.client.EldritchCreatureClientTest",
      "net.thaumcraft.test.client.OuterLandsClientTest",
      "net.thaumcraft.test.client.BossClientTest",
      "net.thaumcraft.test.client.BookClientTest",
      "net.thaumcraft.test.client.NodeClientTest",
      "net.thaumcraft.test.client.WandClientTest",
      "net.thaumcraft.test.client.CrucibleClientTest",
      "net.thaumcraft.test.client.GearClientTest",
      "net.thaumcraft.test.client.WorkbenchClientTest",
      "net.thaumcraft.test.client.ResearchTableClientTest",
      "net.thaumcraft.test.client.TubeVariantsClientTest",
      "net.thaumcraft.test.client.AlchemyDevicesClientTest",
      "net.thaumcraft.test.client.LampsClientTest",
      "net.thaumcraft.test.client.EquipmentClientTest",
      "net.thaumcraft.test.client.FocusRadialClientTest",
      "net.thaumcraft.test.client.BaublesClientTest",
      "net.thaumcraft.test.client.RunicClientTest",
      "net.thaumcraft.test.client.HoverClientTest",
      "net.thaumcraft.test.client.VisNetClientTest",
      "net.thaumcraft.test.client.OresClientTest",
      "net.thaumcraft.test.client.CreaturesClientTest",
      "net.thaumcraft.test.client.BiomesClientTest",
      "net.thaumcraft.test.client.PechClientTest",
      "net.thaumcraft.test.client.WardedClientTest",
      "net.thaumcraft.test.client.MirrorClientTest",
      "net.thaumcraft.test.client.InfernalFurnaceClientTest",
      "net.thaumcraft.test.client.AdvancedAlchemyClientTest",
      "net.thaumcraft.test.client.ThaumatoriumClientTest",
      "net.thaumcraft.test.client.PrimalOrbClientTest",
      "net.thaumcraft.test.client.FocusUpgradeClientTest",
      "net.thaumcraft.test.client.FocalManipulatorClientTest",
      "net.thaumcraft.test.client.ArchitectClientTest",
      "net.thaumcraft.test.client.ArcaneBoreClientTest",
      "net.thaumcraft.test.client.WandPedestalClientTest",
      "net.thaumcraft.test.client.SpaClientTest",
      "net.thaumcraft.test.client.SpecialJarClientTest",
      "net.thaumcraft.test.client.MagicalTreeClientTest",
      "net.thaumcraft.test.client.BellowsClientTest",
      "net.thaumcraft.test.client.TablesClientTest",
      "net.thaumcraft.test.client.EssentiaClientTest",
      "net.thaumcraft.test.client.InfusionClientTest",
      "net.thaumcraft.test.client.GolemClientTest",
      "net.thaumcraft.test.client.TaintClientTest",
      "net.thaumcraft.test.client.CommandClientTest",
      "net.thaumcraft.test.client.FidelityClientTest",
      "net.thaumcraft.test.client.TaintFaunaClientTest",
      "net.thaumcraft.test.client.TrunkClientTest",
      "net.thaumcraft.test.client.BookPagesClientTest",
      "net.thaumcraft.test.client.SceptreClientTest",
      "net.thaumcraft.test.client.ArcaneBenchClientTest",
      "net.thaumcraft.test.client.NamesClientTest",
      "net.thaumcraft.test.client.AspectHoverClientTest",
      "net.thaumcraft.test.client.TravellerBootsClientTest",
      "net.thaumcraft.test.client.MaleficiumClientTest",
      "net.thaumcraft.test.client.MaleficiumTreeClientTest"
    ],
    "main": [
      "net.thaumcraft.test.addon.TestAddon"
    ]
  }
}
